# sample-spring-object-pool

./: README.md  pom.xml
src/main/java/sample/spring/: Application.java
src/main/java/sample/spring/bean/: SimpleBean.java
src/main/java/sample/spring/config/: ObjectPoolConfig.java
src/test/java/sample/spring/config/: ObjectPoolConfigTest.java
